{
  "name": "ics-update",
  "version": "0.0.4",
  "description": "A Node module for updating an .ics file and launching it",
  "main": "ics-update.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwargo/ics-update.git"
  },
  "bin": {
    "ics-update": "ics-update.js"
  },
  "keywords": [
    "ICS",
    "Calendar"
  ],
    "author": "John M. Wargo <john@johnwargo.com> (http://www.johnwargo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwargo/ics-update/issues"
  },
  "homepage": "https://github.com/johnwargo/ics-update",
  "dependencies": {
    "colors": "^0.6.2",
    "node-uuid": "^1.4.1",
    "shelljs": "^0.3.0"
  }
}